{
  "compilerOptions": {
    "types": ["node", "mocha", "@wdio/globals/types"],
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["e2e/**/*.ts", "wdio.conf.ts"]
}
